PORT=3000

// Mongodb configuration
MONGO_URI=mongodb://localhost:27017/expense-tracker

// Express session
SESSION_SECRET="SECRET_HERE"

// Google Oauth details
CLIENT_ID=<Google Oauth ClientId>
CLIENT_SECRET=<Google Oauth Client Scretkey>
CALLBACK_URL=http://localhost:3000/auth/google/callback
